version: "3.9"

services:

  fake_emap_uds:
    image: "postgres:latest"
    container_name: fake_uds
    ports:
      - ${STAR_PORT}:5432
    env_file:
      - .env
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 30s
      retries: 5
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  fake_data:
    image: fake-data-generator
    container_name: fake_data_generator
    depends_on:
      fake_emap_uds:
        condition: service_healthy
    volumes:
      - type: bind
        source: .
        target: /fake_data/wd
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    command: bash -c "python add_test_tables.py" #|| true && sleep infinity"
